
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-family: sans-serif;
}

.panel {
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    width: 95%;
    padding: 0 8px;
    margin: auto;
    margin-top: 15px;
    background-color: #dcdcdc;
}

.panel img {
    width: 50px;
    height: 50px;
    margin-top: 8px;
}

.panel .fa-bars {
    font-size: 25px;
    margin-top: 20px;
}

.content {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    width: 96%;
    margin: auto;
    background-color: #eeeeee;
    margin-bottom: 15px;
    padding-bottom: 20px;
}

.content section {
    display: flex;
    flex-direction: column;
    width: 400px;
    margin: auto;
    margin-top: 40px;
    background-color: #fff;
}

.content section .title {
    display: flex;
    flex-direction: column;
}

.content section .title h4 {
    display: flex;
    justify-content: space-between;
}

.title h4 span {
    color: grey;
    font-weight: 200;
}

.content section img {
    width: 400px;
}

.title, .paragraph, .icons {
    margin: 0 5px;
}

.title div {
    display: flex;
    margin-top: 10px;
    gap: 5px;
}

.title p {
    color: grey;
}

.icons .fa-heart {
    color: red;
}

.icons span {
    color: grey;
    font-size: 10px;
    display: block;
}